# servlet context
server.servlet.context-path=/
server.servlet.servlet-path=/*
server.port=8080

spring.thymeleaf.cache=true
spring.thymeleaf.view-names=*
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.h2.console.enabled= true
spring.h2.console.path= /h2-console

spring.datasource.url= jdbc:h2:file:~/Proj1_DB_2019202005
spring.datasource.driver-class-name= org.h2.Driver
spring.datasource.username= sa
spring.datasource.password=

spring.jpa.show-sql= true
spring.jpa.hibernate=
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties=
spring.jpa.properties.hibernate=
spring.jpa.properties.hibernate.show_sql= true
spring.jpa.properties.hibernate.format_sql= true

spring.output.ansi=
spring.output.ansi.enabled= always

spring.logging.level=
spring.logging.level.org.hibernate.type= trace